<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/user_account_icon"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:id="@+id/header_tv"
        android:hint="\t\tUsername"
        android:textColorHint="#000"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

</LinearLayout>